{
  "name": "comment-preview",
  "version": "1.0.0",
  "description": "Slack thread comments overlay on Desktop",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "./scripts/build-frontend.sh",
    "build:backend": "tsc",
    "build:all": "npm run build:backend && npm run build",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "typecheck:frontend": "tsc -p tsconfig.frontend.json --noEmit",
    "typecheck:all": "npm run typecheck && npm run typecheck:frontend",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron:build": "tsc -p tsconfig.electron.json && cp electron/package.json dist/electron/",
    "electron": "npm run electron:build && electron dist/electron/main.js",
    "dev:overlay": "./scripts/dev-overlay.sh",
    "setup": "tsx src/setup/setupServer.ts",
    "encrypt-env": "./scripts/encrypt-env.sh"
  },
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "emoji-datasource": "^16.0.0",
    "express": "^4.18.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "electron": "^35.7.5",
    "esbuild": "^0.24.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
